<?php

/**
 * @file
 * Install, update and uninstall functions for the Spain LOPD module
 */

/**
 * Implements hook_schema().
 */
function lopd_schema() {
  $schema['lopd'] = array(
    'description' => 'The base table for LOPD operations registry.',
    'fields' => array(
      'lopdid' => array(
        'description' => 'The primary identifier for a LOPD operation.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this operation was made.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'uid' => array(
        'description' => 'The {users}.uid that did this operation.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'operation' => array(
        'description' => 'The operation that was recorded.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'foreign_keys' => array(
      'uid' => array(
        'table' => 'user',
        'columns' => array(
          'uid' => 'uid',
        )
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('lopdid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function lopd_uninstall() {
  drupal_uninstall_schema('lopd');
}
